
Group			AduroTemps			(All)

Switch		AduroH2_AutoAlarmSolveSwitch		"Brændeovn Auto-restart ved fejl [%s]" 				<switch>
Switch		AduroH2_Switch						"Brændeovn [%s]"									<fire>
Switch		AduroH2_Alarm						"Brændeovn Alarm [%s]" 								<error>
Switch		AduroH2_NightPause					"Brændeovn Natsænkning [%s]"
Switch		AduroH2_InitWoodBurn				"Brændeovn Optænding [%s]"							<fire>

Number		aduroh2_Xsettemp					"Brændeovn Settemp [%.0f °C]"						<temperature>
Number		aduroh2_Xsetboiler_temp_Upperlimit	"AduroH2 Øvre Grænse [%.0f °C]"						<temperature>	(AduroTemps)    
Number		aduroh2_Xsetboiler_temp_Lowerlimit	"AduroH2 Nedre Grænse  [%.0f °C]"					<temperature>	(AduroTemps)   
String		aduroh2_Xopdata_state_text          "AduroH2 Status [%s]"
Switch		aduroh2_Xonoff_switch				"Brændeovn [MAP(aduroh2switch.map):%s]"				<fire>

Number		aduroh2_InitWoodBurn_Stored_Xsettemp
Switch		aduroh2_InitWoodBurn_Stored_Xonoff_switch

Number		aduroh2_execcommand_errors

Number		aduroh2_setboiler_temp           	"AduroH2 Ønsket SetTemp  [%.0f °C]"					<temperature>	    
Number		aduroh2_setboiler_diff_over      	"AduroH2 Diff Under [%.0f °C]"    
Number		aduroh2_setboiler_diff_under     	"AduroH2 Diff Over [%.0f °C]"    

Number		aduroh2_opdata_boiler_temp      	"AduroH2 Rumtemp [%.1f °C]"							<temperature>	(AduroTemps, mainTemps)
Number		aduroh2_opdata_smoke_temp       	"AduroH2 Røgtemp [%.1f °C]"							<temperature>	
Number		aduroh2_opdata_milli_ampere     	"AduroH2 Milliampere [%.0f mAmp]"		
Number		aduroh2_opdata_power_pct        	"AduroH2 Power [%.0f %%]"
Number		aduroh2_opdata_boiler_ref       	"AduroH2 Ønsket Temp [%.1f °C]"						<temperature>	
Number		aduroh2_opdata_state            	"AduroH2 Status [MAP(aduroh2state.map):%s]"
Number		aduroh2_opdata_substate         	"AduroH2 Substatus [%.0f]"
Number		aduroh2_opdata_off_on_alarm     	"AduroH2 OFF/ON/Alarm [MAP(aduroh2offonalarm.map):%s]"

Switch		AduroH2_set_runstatusON																		{channel="exec:command:aduroh2_set_runstatusON:run"}
String		AduroH2_runstatusON_string																	{channel="exec:command:aduroh2_set_runstatusON:output"}
Switch		AduroH2_set_runstatusOFF																	{channel="exec:command:aduroh2_set_runstatusOFF:run"}
String		AduroH2_runstatusOFF_string																	{channel="exec:command:aduroh2_set_runstatusOFF:output"}
Switch		aduroh2_opdata_Run_switch																	{channel="exec:command:aduroh2_get_opdata:run"}
String		aduroh2_opdata_Output_str																	{channel="exec:command:aduroh2_get_opdata:output"}
Switch		aduroh2_setboiler_Run_switch																{channel="exec:command:aduroh2_get_setboiler:run"}
String		aduroh2_setboiler_Output_str																{channel="exec:command:aduroh2_get_setboiler:output"}
Switch 		aduroh2_settemp_Run_switch 																	{channel="exec:command:aduroh2_set_settemp:run", autoupdate="false"}
String 		aduroh2_settemp_Run_Args 																	{channel="exec:command:aduroh2_set_settemp:input"}
String		aduroh2_settemp_Output_str																	{channel="exec:command:aduroh2_set_settemp:output"}

